<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-image: url(/application/image/background_2.jpeg); -fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AchievementPageController">
   <children>
      <Label alignment="CENTER" layoutX="350.0" layoutY="35.0" prefHeight="83.0" prefWidth="426.0" text="%keyAchievement" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="40.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="157.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/classic/classic.png" />
         </image>
      </ImageView>
      <Label fx:id="_star" alignment="CENTER_RIGHT" layoutX="213.0" layoutY="238.0" prefHeight="30.0" prefWidth="48.0" text="45" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="157.0" layoutY="333.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mainpage/survival.png" />
         </image>
      </ImageView>
      <Label fx:id="_highScore" layoutX="396.0" layoutY="343.0" prefHeight="30.0" prefWidth="164.0" text="123" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="_exp" layoutX="225.0" layoutY="445.0" prefHeight="30.0" prefWidth="197.0" text="123" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
 <JFXButton fx:id="_return" layoutX="33.0" layoutY="35.0" onMouseClicked="#handlePressReturn" prefHeight="46.0" prefWidth="108.0" stylesheets="@../application.css" text=" " textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="45.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/custom/return.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <VBox fx:id="_star2" layoutX="772.0" layoutY="194.0" prefHeight="322.0" prefWidth="101.0" spacing="40.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="_null1" layoutX="492.0" layoutY="194.0" prefHeight="332.0" prefWidth="65.0" spacing="40.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="572.0" layoutY="203.0" prefHeight="355.0" prefWidth="181.0" spacing="60.0">
         <children>
            <Label text="Complete level 1" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="15.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label text="Complete one level with 3 stars" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="15.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label text="Collect 45 Stars" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="15.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label text="practice level complete all 99 numbers" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="15.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox accessibleRole="PROGRESS_INDICATOR" layoutX="859.0" layoutY="194.0" prefHeight="339.0" prefWidth="181.0" spacing="65.0">
         <children>
            <Label text="Practice Level complete 1-99" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="15.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label text="Upgrade to Bronze Medal" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="15.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-3.0" />
               </VBox.margin>
            </Label>
            <Label text="Upgrade to Silver Medal" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="15.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" text="Upgrade to Gold Medal" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="15.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="_star1" layoutX="492.0" layoutY="194.0" prefHeight="332.0" prefWidth="67.0" spacing="40.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="_null2" layoutX="772.0" layoutY="194.0" prefHeight="332.0" prefWidth="82.0" spacing="40.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="_highScore1" layoutX="219.0" layoutY="343.0" text="Highest score:" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="_exp1" layoutX="159.0" layoutY="445.0" text="EXP: " textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="_star3" layoutX="269.0" layoutY="238.0" text="/45" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
