<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-image: url(/application/image/background.png);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.AchievementPageController">
   <children>
      <Label layoutX="484.0" layoutY="102.0" text="%keyAchievement" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="58.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/classic/classic.png" />
         </image>
      </ImageView>
      <Label fx:id="_star" layoutX="138.0" layoutY="235.0" text="12/45" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="341.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/mainpage/survival.png" />
         </image>
      </ImageView>
      <Label fx:id="_highScore" layoutX="403.0" layoutY="240.0" text="Highest score: 123" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="_exp" layoutX="784.0" layoutY="234.0" text="EXP: 1234" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="322.0" text="Medal" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="30.0" />
         </font>
      </Label>
      <JFXButton onMouseClicked="#handlePressReturn" prefHeight="49.0" prefWidth="49.0" text=" ">
         <graphic>
            <ImageView fitHeight="46.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/custom/return.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <HBox fx:id="_star1" layoutX="65.0" layoutY="400.0" prefHeight="100.0" prefWidth="878.0" spacing="200.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="_null1" layoutX="65.0" layoutY="400.0" prefHeight="100.0" prefWidth="859.0" spacing="200.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
      </HBox>
      <HBox layoutX="139.0" layoutY="387.0" prefHeight="100.0" prefWidth="973.0" spacing="90.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="78.0" prefWidth="160.0" text="Complete level 1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label prefHeight="94.0" prefWidth="160.0" text="Complete one level with 3 stars" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="89.0" prefWidth="160.0" text="Collect 45 Stars" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="4.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="92.0" prefWidth="160.0" text="practice level complete all 99 numbers" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="4.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="132.0" layoutY="484.0" prefHeight="100.0" prefWidth="933.0" spacing="90.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="82.0" prefWidth="160.0" text="Practice Level complete 1-99" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label prefHeight="72.0" prefWidth="160.0" text="Upgrade to Bronze Medal" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="76.0" prefWidth="160.0" text="Upgrade to Silver Medal" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label alignment="CENTER" prefHeight="76.0" prefWidth="160.0" text="Upgrade to Gold Medal" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
               <padding>
                  <Insets left="30.0" top="4.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox fx:id="_star2" layoutX="65.0" layoutY="500.0" prefHeight="100.0" prefWidth="878.0" spacing="200.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/classic/classic.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="_null2" layoutX="65.0" layoutY="500.0" prefHeight="100.0" prefWidth="859.0" spacing="200.0">
         <children>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <ImageView fitHeight="56.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/achievement/unknown.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
