<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-image: url(/application/image/background_2.jpeg); -fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ClassicMenuPageController">
   <children>
      <Label alignment="CENTER" layoutX="371.0" layoutY="31.0" prefHeight="83.0" prefWidth="420.0" text="%keyClassic" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="40.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <GridPane hgap="40.0" layoutX="164.0" layoutY="230.0" prefHeight="400.0" prefWidth="826.0" stylesheets="@../application.css" vgap="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox fx:id="_level1" prefHeight="100.0" prefWidth="117.0" spacing="1.5">
               <children>
                  <ImageView fx:id="_star1" fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="_star2" fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="_star3" fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level15" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level14" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level13" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level12" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level11" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.rowIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level10" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level9" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level8" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level6" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level7" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level5" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="4">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level4" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="3">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level3" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="2">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="_level2" prefHeight="100.0" prefWidth="117.0" spacing="1.5" GridPane.columnIndex="1">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/classic/classic.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane hgap="40.0" layoutX="168.0" layoutY="140.0" prefHeight="400.0" prefWidth="826.0" vgap="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton fx:id="_l1" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="1" textFill="WHITE">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l15" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="15" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l10" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="10" textFill="WHITE" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l5" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="5" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l14" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="14" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l9" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="9" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l4" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="4" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l13" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="13" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l8" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="8" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l3" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="3" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l12" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="12" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l11" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="11" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l7" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="7" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l6" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="6" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="_l2" buttonType="RAISED" onMouseClicked="#handlePressLevel" prefHeight="70.0" prefWidth="70.0" ripplerFill="WHITE" style="-fx-background-color: #677e67; -fx-background-radius: 15;" text="2" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="Yuanti SC Regular" size="22.0" />
               </font>
            </JFXButton>
         </children>
      </GridPane>
      <JFXButton fx:id="_return" layoutX="33.0" layoutY="35.0" onMouseClicked="#handlePressReturn" prefHeight="46.0" prefWidth="108.0" stylesheets="@../application.css" text=" " textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="45.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/custom/return.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
