<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CustomDoPageController">
   <children>
      <TabPane layoutX="61.0" layoutY="160.0" prefHeight="337.0" prefWidth="825.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Public pool">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <TableView fx:id="_publicList" prefHeight="314.0" prefWidth="825.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Private questions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <TableView fx:id="_privateList" prefHeight="313.0" prefWidth="825.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <JFXButton fx:id="_do" layoutX="508.0" layoutY="527.0" onMouseClicked="#handlePressDo" text="Do Question" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_edit" layoutX="693.0" layoutY="528.0" onMouseClicked="#handlePressEdit" text="Edit" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_delete" layoutX="367.0" layoutY="523.0" onMouseClicked="#handlePressDelete" text="Delete" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="24.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="340.0" layoutY="25.0" prefHeight="116.0" prefWidth="440.0" text="Select Question Suite" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
