<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="61.0" layoutY="53.0" prefHeight="458.0" prefWidth="390.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="All creations">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: grey;">
                     <children>
                        <ListView fx:id="_allList" layoutX="-15.0" layoutY="-1.0" prefHeight="431.0" prefWidth="550.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Public pool">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <ListView fx:id="_publicList" prefHeight="431.0" prefWidth="550.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Private questions">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <ListView fx:id="_privateList" prefHeight="425.0" prefWidth="396.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ListView fx:id="_questionList" layoutX="507.0" layoutY="63.0" prefHeight="431.0" prefWidth="550.0" />
      <JFXButton fx:id="_do" layoutX="508.0" layoutY="527.0" onMouseClicked="#handlePressDo" text="Do Question" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_edit" layoutX="693.0" layoutY="528.0" onMouseClicked="#handlePressEdit" text="Edit" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_delete" layoutX="367.0" layoutY="523.0" onMouseClicked="#handlePressDelete" text="Delete" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
