<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CustomTestPageController">
   <children>
      <JFXButton fx:id="_record" layoutX="478.0" layoutY="481.0" onMouseClicked="#handlePressRecord" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #696969; -fx-background-radius: 30;" text="%keyRecord" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="25.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
      </JFXButton>
      <JFXButton fx:id="_next" layoutX="478.0" layoutY="480.0" onMouseClicked="#handlePressNext" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #696969; -fx-background-radius: 30;" text="%keyNext" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="25.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
      </JFXButton>

 <JFXButton fx:id="_return" layoutX="33.0" layoutY="35.0" onMouseClicked="#handlePressReturn" prefHeight="46.0" prefWidth="108.0" stylesheets="@../application.css" text=" " textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="45.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/custom/return.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="_topRight" alignment="CENTER" layoutX="939.0" layoutY="95.0" prefHeight="40.0" prefWidth="148.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="28.0" />
         </font>
      </Label>
      <Label layoutX="970.0" layoutY="120.0" prefHeight="431.0" prefWidth="69.0" text=" " />
       <Label alignment="CENTER" layoutX="350.0" layoutY="35.0" prefHeight="83.0" prefWidth="426.0" text="%keyClassic" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="40.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <JFXButton fx:id="_play" layoutX="691.0" layoutY="474.0" onMouseClicked="#handlePressPlay" prefHeight="42.0" prefWidth="49.0" text=" ">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/play.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXSpinner fx:id="_loading" layoutX="699.0" layoutY="482.0" />
      <Label fx:id="_process" alignment="CENTER" layoutX="496.0" layoutY="482.0" text="%keyProcess" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="25.0" />
         </font>
      </Label>
      <Label fx:id="_question" alignment="CENTER" layoutX="181.0" layoutY="180.0" prefHeight="152.0" prefWidth="764.0" text="1+1" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Yuanti SC Regular" size="125.0" />
         </font>
      </Label>
      <VBox layoutX="366.0" layoutY="358.0" prefWidth="423.0">
         <children>
            <Label fx:id="_youSaid" contentDisplay="CENTER" prefWidth="500.0" text="message" textAlignment="CENTER" textFill="#aeaeae">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="_rightOrWrong" contentDisplay="CENTER" prefWidth="500.0" text="message" textAlignment="CENTER" textFill="#aeaeae">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="_answerIs" contentDisplay="CENTER" prefWidth="500.0" text="message" textAlignment="CENTER" textFill="#aeaeae">
               <font>
                  <Font name="Yuanti SC Regular" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
