<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-image: url(/application/image/background_2.jpeg);" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CustomCreatePageController">
   <children>
      <Label alignment="CENTER" layoutX="350.0" layoutY="35.0" prefHeight="83.0" prefWidth="426.0" text="%keyCustomCreateTitle" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="40.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <JFXTextField fx:id="_description" layoutX="246.0" layoutY="150.0" prefHeight="36.0" prefWidth="545.0" style="-fx-background-color: grey;" />
      <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="136.0" prefHeight="65.0" prefWidth="166.0" text="%keyDescription" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="27.0" />
         </font>
      </Label>
      <JFXCheckBox fx:id="_public" layoutX="807.0" layoutY="148.0" text="%keyPublic" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="27.0" />
         </font>
      </JFXCheckBox>
      <ListView fx:id="_list" layoutX="247.0" layoutY="272.0" prefHeight="260.0" prefWidth="663.0" stylesheets="@../application.css" />
      <JFXTextField fx:id="_equation" layoutX="244.0" layoutY="211.0" prefHeight="36.0" prefWidth="334.0" style="-fx-background-color: grey;" />
      <Label alignment="CENTER_RIGHT" layoutX="58.0" layoutY="198.0" prefHeight="65.0" prefWidth="178.0" text="%keyEquation" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="_add" layoutX="582.0" layoutY="203.0" onMouseClicked="#handlePressAdd" text="%keyAdd" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="27.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_create" layoutX="481.0" layoutY="541.0" onMouseClicked="#handlePressCreate" text="%keyCreate" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
      </JFXButton>
 <JFXButton fx:id="_return" layoutX="33.0" layoutY="35.0" onMouseClicked="#handlePressReturn" prefHeight="46.0" prefWidth="108.0" stylesheets="@../application.css" text=" " textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="45.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/custom/return.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="_warningMessage" alignment="CENTER" layoutX="647.0" layoutY="550.0" prefHeight="65.0" prefWidth="439.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="_equationMessage" alignment="CENTER" layoutX="685.0" layoutY="201.0" prefHeight="65.0" prefWidth="422.0" text="fdfsdfsdfsd" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="27.0" />
         </font>
      </Label>
      <JFXButton fx:id="_help" layoutX="1053.0" layoutY="14.0" prefHeight="57.0" prefWidth="54.0" text=" " textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/practice/questionMark.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets top="1.0" />
         </padding>
      </JFXButton>
      <Label fx:id="_maxMessage" alignment="CENTER" layoutX="580.0" layoutY="201.0" prefHeight="65.0" prefWidth="489.0" text="reached maximum number of questions" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="25.0" />
         </font>
      </Label>
       <Label fx:id="_helpPanel" alignment="TOP_CENTER" layoutX="338.0" layoutY="157.0" prefHeight="260.0" prefWidth="500.0" style="-fx-background-color: black; -fx-opacity: 0.9;" text="Help&#10;&#10;&#10;&#10;This is page is used to create new question suite.&#10;&#10;Each question suite could contain 1 - 10 questions.&#10;&#10;when a question suite is made public, every user could see and access it.&#10;&#10;When it is set to private, then only the user itself could see it." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="15.0" />
         </font>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" color="#6f6f6f" height="72.61" radius="33.5275" spread="0.19" width="63.5" />
         </effect>
      </Label>
   </children>
</AnchorPane>
