<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DeleteConfirmationdeleteConfirmation.fxmlController">
   <children>
      <Label alignment="CENTER" layoutX="37.0" layoutY="43.0" prefHeight="67.0" prefWidth="421.0" text="Are you sure to delete the user select?" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="_delete" layoutX="72.0" layoutY="131.0" onMouseClicked="#handlePressConfirmDelete" text="Delete" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_cancel" layoutX="324.0" layoutY="133.0" onMouseClicked="#handlePressConfirmCancel" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
