<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-image: url(/application/image/background.png); -fx-background-color: black;" stylesheets="application/application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.LoginPageController">
   <children>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="126.0" prefHeight="153.0" prefWidth="426.0" text="Tātai!" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Yuanti SC Regular" size="100.0" />
			</font>
			<effect>
				<Glow level="1.0" />
			</effect>
		</Label>
      <Label alignment="CENTER" layoutX="450.0" layoutY="298.0" prefHeight="43.0" prefWidth="226.0" text="%keyLogin" textFill="#d3d3d3">
         <font>
            <Font name="Yuanti SC Regular" size="30.0" />
         </font>
      </Label>
      <Line endX="350.0" fill="WHITE" layoutX="385.0" layoutY="345.0" stroke="WHITE" strokeWidth="2.0">
         <effect>
            <MotionBlur angle="175.61" radius="45.34" />
         </effect>
      </Line>
      <JFXListView fx:id="_userList" blendMode="SRC_ATOP" fixedCellSize="34.0" layoutX="443.0" layoutY="362.0" prefHeight="94.0" prefWidth="232.0" stylesheets="@../application.css" verticalGap="1.0">
         <padding>
            <Insets bottom="-1.0" />
         </padding></JFXListView>
      <JFXTextField fx:id="_textField" alignment="CENTER" focusColor="#e1e4ee" layoutX="440.0" layoutY="376.0" prefHeight="43.0" prefWidth="232.0" promptText="User Name" style="-fx-text-fill: white;" unFocusColor="#e1e4ee">
         <font>
            <Font name="Yuanti SC Regular" size="30.0" />
         </font></JFXTextField>
      <JFXButton fx:id="_add" layoutX="678.0" layoutY="357.0" mnemonicParsing="false" onMouseClicked="#handlePressAddUser" style="-fx-background-color: transparent;" stylesheets="@../application.css" text=" ">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/login/plus1600.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="_delete" layoutX="678.0" layoutY="410.0" mnemonicParsing="false" onMouseClicked="#handlePressDeleteUser" style="-fx-background-color: transparent;" stylesheets="@../application.css" text=" ">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/login/minus.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="_addUserContinue" layoutX="675.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#handlePressContinueFromAddUser" style="-fx-background-color: transparent;" stylesheets="@../application.css" text=" ">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="62.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/login/enter.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="_selectUserContinue" layoutX="516.0" layoutY="468.0" mnemonicParsing="false" onMouseClicked="#handlePressContinueFromSelectUser" style="-fx-background-color: transparent;" stylesheets="@../application.css" text=" ">
         <graphic>
            <ImageView fitHeight="58.0" fitWidth="62.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/login/enter.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="_return" layoutX="525.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#handlePressReturn" style="-fx-background-color: transparent;" stylesheets="@../application.css" text=" ">
         <graphic>
            <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/login/return.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="_addUserMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="324.0" layoutY="440.0" prefHeight="28.0" prefWidth="479.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="_selectUserMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="302.0" layoutY="463.0" prefHeight="28.0" prefWidth="536.0" text="%keySelectUser" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="_pickLanguage" layoutX="941.0" layoutY="27.0" style="-fx-text-fill: white;" />
      <Label fx:id="_languageLabel" alignment="CENTER_RIGHT" layoutX="814.0" layoutY="26.0" prefHeight="26.0" prefWidth="109.0" text="%keyLanguage" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
