<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainPageController">
	<children>
		<ImageView fitHeight="633.0" fitWidth="1126.0" pickOnBounds="true">
			<image>
				<Image url="@../image/background.png" />
			</image>
         <effect>
            <GaussianBlur radius="19.99" />
         </effect>
		</ImageView>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="88.0" prefHeight="184.0" prefWidth="410.0" text="Tātai!" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Yuanti SC Regular" size="130.0" />
			</font>
			<effect>
				<Glow level="1.0" />
			</effect>
		</Label>
		<VBox layoutX="538.0" layoutY="271.0" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
			<children>
				<Button fx:id="_classic" mnemonicParsing="false" onMouseClicked="#handlePressClassic" prefHeight="102.0" prefWidth="92.0" style="-fx-background-color: transparent;" stylesheets="@../application.css">
					<graphic>
						<VBox prefHeight="92.0" prefWidth="96.0">
							<children>
								<ImageView fitHeight="69.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../image/mainpage/classic.png" />
									</image>
								</ImageView>
								<Label alignment="CENTER" contentDisplay="CENTER" text="Classic" textAlignment="CENTER" textFill="WHITE">
									<font>
										<Font size="20.0" />
									</font>
								</Label>
							</children>
						</VBox>
					</graphic>
				</Button>
				<Button fx:id="_survival" mnemonicParsing="false" onMouseClicked="#handlePressSurvival" prefWidth="100.0" style="-fx-background-color: transparent;" stylesheets="@../application.css">
					<graphic>
						<VBox prefHeight="92.0" prefWidth="55.0">
							<children>
								<ImageView fitHeight="69.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" translateX="9.0">
									<image>
										<Image url="@../image/mainpage/survival.png" />
									</image>
								</ImageView>
								<Label text="Survival" textFill="WHITE">
									<font>
										<Font size="20.0" />
									</font>
								</Label>
							</children>
						</VBox>
					</graphic>
				</Button>
				<Button fx:id="_practice" mnemonicParsing="false" onMouseClicked="#handlePressPractice" prefWidth="100.0" style="-fx-background-color: transparent;" stylesheets="@../application.css">
					<graphic>
						<VBox prefHeight="92.0" prefWidth="55.0">
							<children>
								<ImageView fitHeight="69.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" translateX="9.0">
									<image>
										<Image url="@../image/mainpage/endless.png" />
									</image>
								</ImageView>
								<Label text="Practice" textFill="WHITE" translateX="4.0" translateY="-15.0">
									<font>
										<Font size="20.0" />
									</font>
								</Label>
							</children>
						</VBox>
					</graphic>
				</Button>
			</children>
		</VBox>
		<Button fx:id="_tutorial" layoutX="224.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#handlePressTutorial" prefHeight="102.0" prefWidth="92.0" style="-fx-background-color: transparent;" stylesheets="@../application.css">
			<graphic>
				<VBox prefHeight="92.0" prefWidth="96.0">
					<children>
						<ImageView fitHeight="69.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../image/mainpage/tutorial.png" />
							</image>
						</ImageView>
						<Label alignment="CENTER" contentDisplay="CENTER" text="Tutorial" textAlignment="CENTER" textFill="WHITE">
							<font>
								<Font size="20.0" />
							</font>
						</Label>
					</children>
				</VBox>
			</graphic>
		</Button>
		<Button fx:id="_custom" layoutX="811.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#handlePressCustom" prefHeight="102.0" prefWidth="92.0" style="-fx-background-color: transparent;" stylesheets="@../application.css">
			<graphic>
				<VBox prefHeight="92.0" prefWidth="96.0">
					<children>
						<ImageView fitHeight="69.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../image/mainpage/custom.png" />
							</image>
						</ImageView>
						<Label alignment="CENTER" contentDisplay="CENTER" text="Custom" textAlignment="CENTER" textFill="WHITE">
							<font>
								<Font size="20.0" />
							</font>
						</Label>
					</children>
				</VBox>
			</graphic>
		</Button>
		<Button fx:id="_achievement" layoutX="873.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#handlePressAchievement" prefHeight="102.0" prefWidth="145.0" style="-fx-background-color: transparent;" stylesheets="@../application.css">
			<graphic>
				<VBox prefHeight="92.0" prefWidth="109.0">
					<children>
						<ImageView fitHeight="69.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true" translateX="30.0">
							<image>
								<Image url="@../image/mainpage/achievement.png" />
							</image>
						</ImageView>
						<Label alignment="CENTER" contentDisplay="CENTER" text="Achievement" textAlignment="CENTER" textFill="WHITE">
							<font>
								<Font size="20.0" />
							</font>
						</Label>
					</children>
				</VBox>
			</graphic>
		</Button>
		<Button fx:id="_logout" layoutX="1020.0" layoutY="20.0" mnemonicParsing="false" onMouseClicked="#handlePressLogout" prefHeight="109.0" prefWidth="87.0" style="-fx-background-color: transparent;" stylesheets="@../application.css">
			<graphic>
				<VBox prefHeight="105.0" prefWidth="75.0">
					<children>
						<ImageView fitHeight="62.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../image/mainpage/logout.png" />
							</image>
						</ImageView>
						<Label alignment="CENTER" contentDisplay="CENTER" text="Logout" textAlignment="CENTER" textFill="WHITE" translateY="-6.0">
							<font>
								<Font name="Yuanti SC Regular" size="20.0" />
							</font>
						</Label>
					</children>
				</VBox>
			</graphic>
		</Button>
		<Label fx:id="_notification" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" prefHeight="104.0" prefWidth="202.0" style="-fx-background-color: grey;" text="Welcome!" textAlignment="CENTER" textFill="WHITE">
			<effect>
				<DropShadow color="#ae7e7e" height="96.89" radius="30.4925" spread="0.18" width="27.08" />
			</effect>
		</Label>
	</children>
</AnchorPane>
