<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-image: url(/application/image/background_1.jpeg); -fx-background-color: black;" stylesheets="application/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainPageController">
	<children>
		<Label alignment="CENTER" contentDisplay="CENTER" layoutX="350.0" layoutY="126.0" prefHeight="153.0" prefWidth="426.0" text="Tātai!" textAlignment="CENTER" textFill="WHITE">
			<font>
				<Font name="Yuanti SC Regular" size="100.0" />
			</font>
			<effect>
				<Glow level="1.0" />
			</effect>
		</Label>
		<Label fx:id="_notification" alignment="CENTER" contentDisplay="CENTER" layoutX="416.0" layoutY="31.0" prefHeight="76.0" prefWidth="306.0" text="%keyWelcome" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <effect>
            <Glow level="0.37" />
         </effect>
		</Label>
            <JFXButton fx:id="_leaderBoard" layoutX="920.0" layoutY="40.0" onMouseClicked="#handlePressLeaderBoard" text=" " textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="24.0" />
         </font>
         <graphic>
            <HBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/custom/leaderboard.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" text="%keyLeaderBoard" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Yuanti SC Regular" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="925.0" layoutY="107.0" onMouseClicked="#handlePressAchievement" text=" ">
         <graphic>
            <HBox alignment="CENTER">
               <children>
      						<ImageView fitHeight="45.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
      							<image>
      								<Image url="@../image/mainpage/achievement.png" />
      							</image>
      						</ImageView>
      						<Label alignment="CENTER" contentDisplay="CENTER" text="%keyAchievement" textAlignment="CENTER" textFill="WHITE">
      							<font>
      								<Font name="Yuanti SC Regular" size="15.0" />
      							</font>
      						</Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="56.0" layoutY="40.0" onMouseClicked="#handlePressLogout" text=" ">
         <graphic>
            <HBox alignment="CENTER">
               <children>
      						<ImageView fitHeight="44.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
      							<image>
      								<Image url="@../image/mainpage/logout.png" />
      							</image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
      						</ImageView>
            						<Label alignment="CENTER" contentDisplay="CENTER" text="%keyLogout" textAlignment="CENTER" textFill="WHITE">
            							<font>
            								<Font name="Yuanti SC Regular" size="15.0" />
            							</font>
            						</Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="241.0" layoutY="397.0" onMouseClicked="#handlePressTutorial" text=" ">
         <graphic>
            <HBox alignment="CENTER" spacing="13.0">
               <children>
      						<ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
      							<image>
      								<Image url="@../image/mainpage/tutorial.png" />
      							</image>
      						</ImageView>
      						<Label alignment="CENTER" contentDisplay="CENTER" text="%keyTutorial" textAlignment="CENTER" textFill="WHITE">
      							<font>
      								<Font name="Yuanti SC Regular" size="20.0" />
      							</font>
      						</Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="487.0" layoutY="314.0" onMouseClicked="#handlePressPractice" text=" ">
         <graphic>
            <HBox alignment="CENTER">
               <children>
            								<ImageView fitHeight="40.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
            									<image>
            										<Image url="@../image/achievement/unkown.png" />
            									</image>
                     <HBox.margin>
                        <Insets left="-4.0" right="10.0" />
                     </HBox.margin>
            								</ImageView>
            								<Label alignment="CENTER" text="%keyPractice" textFill="WHITE">
            									<font>
            										<Font size="20.0" />
            									</font>
            								</Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="487.0" layoutY="404.0" onMouseClicked="#handlePressClassic" text=" ">
         <graphic>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
      								<ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
      									<image>
      										<Image url="@../image/mainpage/classic.png" />
      									</image>
      								</ImageView>
      								<Label alignment="CENTER" contentDisplay="CENTER" text="%keyClassic" textAlignment="CENTER" textFill="WHITE">
      									<font>
      										<Font size="20.0" />
      									</font>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
      								</Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <JFXButton alignment="CENTER" layoutX="487.0" layoutY="483.0" onMouseClicked="#handlePressSurvival" text=" ">
         <graphic>
            <HBox alignment="CENTER" spacing="13.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/mainpage/endless.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="-5.0" right="-5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" text="%keySurvival" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="723.0" layoutY="392.0" onMouseClicked="#handlePressCustom" text=" ">
         <graphic>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
      						<ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
      							<image>
      								<Image url="@../image/mainpage/custom.png" />
      							</image>
      						</ImageView>
      						<Label alignment="CENTER" contentDisplay="CENTER" text="%keyCustom" textAlignment="CENTER" textFill="WHITE">
      							<font>
      								<Font name="Yuanti SC Regular" size="20.0" />
      							</font>
      						</Label>
               </children>
            </HBox>
         </graphic>
      </JFXButton>
	</children>
</AnchorPane>
