<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PracticeStatisticPageController">
   <children>
      <Label alignment="CENTER" layoutX="467.0" layoutY="54.0" prefHeight="85.0" prefWidth="276.0" text="Feedback" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="60.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      		<JFXButton fx:id="_return" layoutX="12.0" layoutY="15.0" onMouseClicked="#handlePressReturn" stylesheets="@../application.css" text=" ">
			<graphic>
				<ImageView fitHeight="57.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/practice/return.png" />
					</image>
				</ImageView>
			</graphic>
		</JFXButton>
      <PieChart fx:id="_pie" layoutX="147.0" layoutY="184.0" prefHeight="360.0" prefWidth="911.0" stylesheets="@../application.css" />
      <HBox alignment="BOTTOM_CENTER" layoutX="-9.0" layoutY="474.0" prefHeight="118.0" prefWidth="1240.0" spacing="10.0">
         <children>
            <Button id="group" fx:id="_h1" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="H1" />
            <Button id="group" fx:id="_h2" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="H2" />
            <Button id="group" fx:id="_h3" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="H3" />
            <Button id="group" fx:id="_h4" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="H4" />
            <Button id="group" fx:id="_h5" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="H5" />
            <Button id="group" fx:id="_h6" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="H6" />
            <Button id="group" fx:id="_h7" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="0.5" top="0.5" />
               </padding>
            </Button>
            <Button id="group" fx:id="_m" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" />
            <Button id="group" fx:id="_l7" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" />
            <Button id="group" fx:id="_l6" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="L6" />
            <Button id="group" fx:id="_l5" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="L5" />
            <Button id="group" fx:id="_l4" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="L4" />
            <Button id="group" fx:id="_l3" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="L3" />
            <Button id="group" fx:id="_l2" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="L2" />
            <Button id="group" fx:id="_l1" alignment="CENTER" onMouseEntered="#enter" prefHeight="47.0" prefWidth="47.0" style="-fx-background-color: white; -fx-background-radius: 90;" stylesheets="@../application.css" text="L1" />
         </children>
      </HBox>
      <Label fx:id="_null" layoutX="525.0" layoutY="291.0" text="No Attempt" textFill="#757575">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
