<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PracticeStatisticPageController">
   <children>
      <Label alignment="CENTER" layoutX="467.0" layoutY="54.0" prefHeight="85.0" prefWidth="276.0" text="Feedback" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="60.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      		<JFXButton fx:id="_return" layoutX="12.0" layoutY="15.0" onMouseClicked="#handlePressReturn" stylesheets="@../application.css" text=" ">
			<graphic>
				<ImageView fitHeight="57.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../image/practice/return.png" />
					</image>
				</ImageView>
			</graphic>
		</JFXButton>
      <PieChart fx:id="_pie" layoutX="622.0" layoutY="175.0" prefHeight="360.0" prefWidth="911.0" stylesheets="@../application.css" />
      <Label fx:id="_null" layoutX="743.0" layoutY="305.0" text="No Attempt" textFill="#757575">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
      </Label>
      <ListView fx:id="_top" layoutX="52.0" layoutY="175.0" prefHeight="153.0" prefWidth="371.0" stylesheets="@../application.css" />
      <ListView fx:id="_bottom" layoutX="52.0" layoutY="355.0" prefHeight="153.0" prefWidth="371.0" stylesheets="@../application.css" />
   </children>
</AnchorPane>
