<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0"
	style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PracticePageController">
	<children>
		<Label alignment="CENTER" layoutX="405.0" layoutY="49.0"
			prefHeight="85.0" prefWidth="316.0" text="Practice" textFill="WHITE">
			<font>
				<Font name="Yuanti SC Regular" size="60.0" />
			</font>
			<effect>
				<Glow level="1.0" />
			</effect>
		</Label>
		<Label layoutX="401.0" layoutY="193.0" prefHeight="178.0"
			prefWidth="186.0" text="Randomly generated between 1 ~ 99"
			textAlignment="CENTER" textFill="WHITE" wrapText="true">
			<font>
				<Font name="Yuanti SC Regular" size="24.0" />
			</font>
		</Label>
		<Label layoutX="158.0" layoutY="169.0" prefHeight="220.0"
			prefWidth="167.0" text="Randomly generated between 1 ~ 9"
			textAlignment="CENTER" textFill="WHITE" wrapText="true">
			<font>
				<Font name="Yuanti SC Regular" size="24.0" />
			</font>
		</Label>
		<JFXButton fx:id="_return" layoutX="12.0" layoutY="15.0"
			onMouseClicked="#handlePressReturn" stylesheets="@../application.css"
			text=" ">
			<graphic>
				<ImageView fitHeight="57.0" fitWidth="53.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@../image/practice/return.png" />
					</image>
				</ImageView>
			</graphic>
		</JFXButton>
		<Label layoutX="782.0" layoutY="216.0" prefHeight="129.0"
			prefWidth="219.0" text="Select a Specific Number To Practice   1 ~ 99"
			textAlignment="CENTER" textFill="WHITE" wrapText="true">
			<font>
				<Font name="Yuanti SC Regular" size="24.0" />
			</font>
		</Label>
		<HBox alignment="BOTTOM_CENTER" layoutX="89.0" layoutY="355.0"
			prefHeight="207.0" prefWidth="954.0" spacing="120.0">
			<children>
				<JFXButton fx:id="_easy" prefHeight="140.0" prefWidth="140.0"
					style="-fx-background-color: #696969; -fx-background-radius: 30;"
					stylesheets="@../application.css" text=" ">
					<graphic>
						<ImageView fitHeight="90.0" fitWidth="90.0"
							pickOnBounds="true" translateX="4.0">
							<image>
								<Image url="@../image/practice/shuffle.png" />
							</image>
						</ImageView>
					</graphic>
				</JFXButton>
				<JFXButton fx:id="_hard" prefHeight="140.0" prefWidth="140.0"
					style="-fx-background-color: #696969; -fx-background-radius: 30;"
					stylesheets="@../application.css" text=" ">
					<graphic>
						<ImageView fitHeight="90.0" fitWidth="90.0"
							pickOnBounds="true" translateX="4.0">
							<image>
								<Image url="@../image/practice/shuffle.png" />
							</image>
							<effect>
								<ColorAdjust hue="0.3" saturation="1.0" />
							</effect>
						</ImageView>
					</graphic>
					<HBox.margin>
						<Insets right="40.0" />
					</HBox.margin>
				</JFXButton>
				<TextField fx:id="_textField" alignment="CENTER"
					onKeyReleased="#handleTextChange" prefHeight="83.0" prefWidth="92.0"
					promptText="#">
					<font>
						<Font name="Yuanti SC Regular" size="51.0" />
					</font>
					<HBox.margin>
						<Insets left="-30.0" right="-75.0" />
					</HBox.margin>
					<padding>
						<Insets right="2.0" />
					</padding>
				</TextField>
				<JFXButton fx:id="_custom" onMouseClicked="#handlePressCustom"
					prefHeight="140.0" prefWidth="140.0"
					style="-fx-background-color: #696969; -fx-background-radius: 30;"
					stylesheets="@../application.css" text="#" textFill="WHITE">
					<font>
						<Font name="Yuanti SC Regular" size="57.0" />
					</font>
				</JFXButton>
			</children>
		</HBox>
		<JFXButton fx:id="_disabledButton" layoutX="829.0" layoutY="423.0"
			prefHeight="140.0" prefWidth="140.0"
			style="-fx-background-color: #696969; -fx-background-radius: 30;"
			stylesheets="@../application.css" text=" " textFill="WHITE">
			<font>
				<Font name="Yuanti SC Regular" size="57.0" />
			</font>
			<graphic>
				<ImageView fitHeight="83.0" fitWidth="110.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@../image/practice/questionMark.png" />
					</image>
					<effect>
						<ColorAdjust contrast="1.0" hue="-0.1" saturation="1.0" />
					</effect>
				</ImageView>
			</graphic>
			<padding>
				<Insets left="20.0" top="10.0" />
			</padding>
		</JFXButton>
		<Label fx:id="_question" alignment="CENTER" layoutX="226.0"
			layoutY="228.0" prefHeight="136.0" prefWidth="674.0" text="(32+21)x2-32"
			textFill="WHITE">
			<font>
				<Font name="Yuanti SC Regular" size="96.0" />
			</font>
		</Label>
		<JFXButton fx:id="_record" layoutX="429.0" layoutY="468.0"
			prefHeight="78.0" prefWidth="274.0"
			style="-fx-background-color: #696969; -fx-background-radius: 30;"
			text="Record" textFill="WHITE">
			<font>
				<Font name="Yuanti SC Regular" size="29.0" />
			</font>
		</JFXButton>
	</children>
</AnchorPane>
