<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-image: url(/application/image/background_2.jpeg); -fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PracticePageController">
	<children>
      <Label alignment="CENTER" layoutX="350.0" layoutY="35.0" prefHeight="83.0" prefWidth="426.0" text="%keyPractice" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="40.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>

 <JFXButton fx:id="_return" layoutX="33.0" layoutY="35.0" onMouseClicked="#handlePressMainReturn" prefHeight="46.0" prefWidth="108.0" stylesheets="@../application.css" text=" " textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="45.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/custom/return.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
		 <Label fx:id="_instruction" alignment="CENTER" layoutX="101.0" layoutY="208.0" prefHeight="76.0" prefWidth="926.0" text="%keyPracticeMainInstr" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Yuanti SC Regular" size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="_statistic" layoutX="901.0" layoutY="47.0" onMouseClicked="#handlePressStatistic" stylesheets="@../application.css" text=" ">
         <graphic>
            <ImageView fitHeight="57.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/practice/stats.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic></JFXButton>
               <Label fx:id="_statisticLabel" layoutX="976.0" layoutY="66.0" text="%keyStatistic" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </Label>
				<TextField fx:id="_textField" alignment="CENTER" layoutX="719.0" layoutY="334.0" onKeyReleased="#handleTextChange" prefHeight="34.0" prefWidth="76.0" promptText="#" style="-fx-background-color: #929292;">
					<font>
						<Font name="Yuanti SC Regular" size="25.0" />
					</font>
         <padding>
            <Insets top="1.0" />
         </padding>
				</TextField>
				<JFXButton fx:id="_custom" layoutX="667.0" layoutY="405.0" onMouseClicked="#handlePressCustom" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #696969; -fx-background-radius: 30;" stylesheets="@../application.css" text="#" textFill="WHITE">
					<font>
						<Font name="Yuanti SC Regular" size="25.0" />
					</font>
         <padding>
            <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
         </padding>
				</JFXButton>
      <JFXButton fx:id="_disabledButton" layoutX="667.0" layoutY="405.0" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #696969; -fx-background-radius: 30;" stylesheets="@../application.css" text="%keyInputUndefined" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Yuanti SC Regular" size="15.0" />
         </font>
         <padding>
            <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
         </padding>
      </JFXButton>
				<JFXButton fx:id="_hard" layoutX="281.0" layoutY="407.0" onMouseClicked="#handlePressHard" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #696969; -fx-background-radius: 30;" stylesheets="@../application.css" text="1-99" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="25.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
				</JFXButton>
				<JFXButton fx:id="_easy" layoutX="281.0" layoutY="322.0" onMouseClicked="#handlePressEasy" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #696969; -fx-background-radius: 30;" stylesheets="@../application.css" text="1-9" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="25.0" />
         </font>
         <padding>
            <Insets top="1.0" />
         </padding>
				</JFXButton>
	</children>
</AnchorPane>
