<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="500.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.QuitConfirmationController">
   <children>
      <Label alignment="CENTER" layoutX="47.0" layoutY="22.0" prefHeight="132.0" prefWidth="421.0" text="Are you sure to exit this page? Your changes may not be saved. " textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Yuanti SC Regular" size="22.0" />
         </font>
      </Label>
      <JFXButton fx:id="_exit" layoutX="72.0" layoutY="131.0" onMouseClicked="#handlePressConfirmExit" text="Exit" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="_stay" layoutX="284.0" layoutY="132.0" onMouseClicked="#handlePressConfirmStay" text="Stay on this page" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
