<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="_question" alignment="CENTER" layoutX="226.0" layoutY="228.0" prefHeight="136.0" prefWidth="674.0" text="(32+21)x2-32" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Bold" size="96.0" />
         </font>
      </Label>
      <JFXButton fx:id="_button" layoutX="429.0" layoutY="468.0" prefHeight="78.0" prefWidth="274.0" style="-fx-background-color: #696969; -fx-background-radius: 30;" text="Record" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="29.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="19.0" layoutY="17.0" prefHeight="65.0" prefWidth="65.0" />
      <ImageView fx:id="_return" fitHeight="97.0" fitWidth="55.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/testpage/return.png" />
         </image>
      </ImageView>
      <Label fx:id="_message" alignment="CENTER" contentDisplay="CENTER" layoutX="290.0" layoutY="50.0" prefHeight="142.0" prefWidth="568.0" text="message" textAlignment="CENTER" textFill="#aeaeae">
         <font>
            <Font name="Yuanti SC Regular" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="_heart" fitHeight="43.0" fitWidth="71.0" layoutX="890.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/testpage/heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_heart1" fitHeight="43.0" fitWidth="71.0" layoutX="960.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/testpage/heart.png" />
         </image>
      </ImageView>
      <ImageView fx:id="_heart2" fitHeight="43.0" fitWidth="71.0" layoutX="1030.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/testpage/heart.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="_time" layoutX="430.0" layoutY="421.0" prefHeight="20.0" prefWidth="280.0" progress="0.0" />
   </children>
</AnchorPane>
