<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="633.0" prefWidth="1126.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TutorialPageController">
   <children>
         <ImageView fx:id="_background" fitHeight="633.0" fitWidth="1126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/background.png" />
         </image>
         <effect>
            <GaussianBlur radius="63.0" />
         </effect>
      </ImageView>
      <Label layoutX="437.0" layoutY="37.0" text="Tutorial Page" textFill="WHITE">
         <font>
            <Font name="Yuanti SC Regular" size="50.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect>
      </Label>
      <Label fx:id="_label1" layoutY="131.0" prefHeight="60.0" prefWidth="1143.0" style="-fx-background-color: #696969;" text="Welcome to Tātai! The Dedicated Educational Application for Maori Numerical Pronouncation" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <ImageView fx:id="_img1" fitHeight="281.0" fitWidth="477.0" layoutX="328.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/tutorial/login.png" />
         </image>
         <effect>
            <DropShadow color="#9a8f8f" height="78.68" radius="37.322500000000005" spread="0.45" width="72.61" />
         </effect>
      </ImageView>
      <JFXButton fx:id="_button1" layoutX="1044.0" layoutY="127.0" onMouseClicked="#handlePressButton1" prefHeight="67.0" prefWidth="44.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/tutorial/next.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="_img2" fitHeight="281.0" fitWidth="477.0" layoutX="328.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/tutorial/classic_question.png" />
         </image>
         <effect>
            <DropShadow color="#9a8f8f" height="78.68" radius="37.322500000000005" spread="0.45" width="72.61" />
         </effect>
      </ImageView>
      <Label fx:id="_label2" layoutY="131.0" prefHeight="60.0" prefWidth="1143.0" style="-fx-background-color: #696969;" text="This is a typical question page. You will be given two chances to answer it." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <JFXButton fx:id="_button2" layoutX="1044.0" layoutY="127.0" onMouseClicked="#handlePressButton2" prefHeight="67.0" prefWidth="44.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/tutorial/next.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <ImageView fx:id="_img3" fitHeight="281.0" fitWidth="477.0" layoutX="378.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/tutorial/mainpage.png" />
         </image>
         <effect>
            <DropShadow color="#9a8f8f" height="78.68" radius="37.322500000000005" spread="0.45" width="72.61" />
         </effect>
      </ImageView>
      <Label fx:id="_label31" layoutY="131.0" prefHeight="60.0" prefWidth="1143.0" style="-fx-background-color: #696969;" text="There are four modes to choose from; classic, survival, practice and custom" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <JFXButton fx:id="_button3" layoutX="1044.0" layoutY="127.0" onMouseClicked="#handlePressButton3" prefHeight="67.0" prefWidth="44.0">
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/tutorial/next.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label fx:id="_label32" alignment="TOP_LEFT" layoutX="44.0" layoutY="276.0" prefHeight="291.0" prefWidth="260.0" text="Classic Mode:&#10;15 challenging levels to enjoy&#10;&#10;&#10;&#10;Survival Mode:&#10;Exciting timed levels to push your own limit&#10;" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="_label33" alignment="TOP_LEFT" layoutX="852.0" layoutY="275.0" prefHeight="291.0" prefWidth="260.0" text="Practice Mode:&#10;numbers from 1 - 99 for practice hen needed&#10;&#10;&#10;&#10;Custom Mode:&#10;Possible to make your very own questions suite and compete against other users" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Yuanti SC Regular" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
